﻿<Window x:Class="DeskStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskStream"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.167" Width="614.511"
        Closed="Window_Closed">
    <Grid>
        <Image x:Name="imagebox"/>
    </Grid>
</Window>
